<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".isidata">

    <TextView
        android:id="@+id/tvinputnilaimahasiswa"
        android:layout_width="236dp"
        android:layout_height="26dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="76dp"
        android:text="Input Nilai Mahasiswa"
        android:textColor="#090909"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnim"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="164dp"
        android:text="Nim"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnama"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="240dp"
        android:text="Nama"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnilaiuas"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="540dp"
        android:text="Nilai UAS"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnilaiuts"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="460dp"
        android:text="Nilai UTS"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvnilaitugas"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="388dp"
        android:text="Nilai Tugas"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvkehadiran"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="312dp"
        android:text="Kehadiran"
        android:textColor="#040303"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/snim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/snama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="220dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/spresensi"
        android:layout_width="202dp"
        android:layout_height="40dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="292dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stugas"
        android:layout_width="211dp"
        android:layout_height="39dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="372dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/suts"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.812"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.639" />

    <EditText
        android:id="@+id/suas"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="520dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnsubmit"
        android:layout_width="187dp"
        android:layout_height="43dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="628dp"
        android:text="SUBMIT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>