<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hitungnilai">

    <TextView
        android:id="@+id/tvbobotnilai"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="BOBOT NILAI"
        android:textColor="#0C0C0C"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvpresensi"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:text="Presensi"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvuas"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="372dp"
        android:text="UAS"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvuas3"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="600dp"
        android:text="Grade"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvuas2"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="528dp"
        android:text="UAS"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvgrade"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="600dp"
        android:text="0"
        android:textColor="#0C0C0C"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvhasiluas"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="528dp"
        android:text="0"
        android:textColor="#0C0C0C"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvuts"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="296dp"
        android:text="UTS"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvtugas"
        android:layout_width="96dp"
        android:layout_height="37dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="204dp"
        android:text="Tugas"
        android:textColor="#0C0C0C"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnhitung"
        android:layout_width="169dp"
        android:layout_height="59dp"
        android:onClick="hitung"
        android:text="Hitung Nilai Akhir"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:icon="@color/purple_200"
        app:iconTint="#E81E98"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659"
        app:rippleColor="#B64141"
        app:strokeColor="#BC3333" />

    <EditText
        android:id="@+id/npresensi"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nuas"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="360dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nuts"
        android:layout_width="147dp"
        android:layout_height="59dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <EditText
        android:id="@+id/ntugas"
        android:layout_width="148dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.771"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <Button
        android:id="@+id/btnnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@android:animator/fade_in"
        android:text="NEXT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.648" />

</androidx.constraintlayout.widget.ConstraintLayout>